<!DOCTYPE html>

<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>Ghanaian Fufu</title>

    </head>

    <body>
        <h1>Ghanaian Fufu</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1462150.jpg&w=184&h=184&c=sc&poi=face&q=60" alt="Fufu"> 
        <h3>Description:</h3>
        <p>Consists of starchy foods—such as cassava, yams, or plantains—that have been 
            boiled, pounded, and rounded into balls</p>
        
        <h3>Ingredients:</h3>
        <ul>
            <li>4 yucca (cassava) roots, peeled and sliced</li>
            <li>5 Yellow plantains</li>
            <li>1/2 cup butter</li>
        </ul>

        <h3>Directions:</h3>
        <p>Step 1:</p>
        <ol>
            <li>Place the cassava and plantains (with peels on) into a large pot, and fill with enough water to cover. Bring to a boil, and cook until cassava is soft, about 30 minutes; drain. Remove and discard peels from plantains, and return them to the pot. Mash with butter, then beat with an electric mixer until smooth. Use as much butter as needed to get the mixture moist enough to blend. </li>
        </ol>

    </body>